<!DOCTYPE html>
<html lang="pt-br"
    lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Oficial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header{
            padding: 10px;
            text-align: center;
            background-color: #0dae26;
        } 
        
        
        footer {
            background-color: #0dae26;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
            text-align: center;
            background-color: #35e860;
        }

        iframe {
            width: 100%;
            height: 100vh;
            border: 0; /* Removido a borda do iframe */
        }
    </style>
</head>

<body>

 <style>

.logo{
    height: auto;
    text-align: left;
    max-width: "450";
    max-height:"80";
    position: absolute;
}

.logo2{
    height: auto;
    text-align: right;
    max-width: "450";
    max-height:"80";
} 

.titulo1{
    text-align: top; 
    font-size: 100%;
    color: rgb(245, 244, 244);
    
}

.P1 {
    text-align: top;
    color: #000000;
    font-size:120%;
}
</style>
    
         
    <header>
       
        <div class ="logo">
      <img 
        src="./img/logo-com-fundo.png" 
          width="450"
          height="80"
          alt="logo"
          />
        </div>
 
        <div class ="logo2">
            <img 
              src="./img/logo-com-fundo.png" 
                width="450"
                height="80"
                alt="logo"
                />
              </div>


<div class="titulo1">
        <h1>Portifólio de Business Intelligence</h1>

        </header>   

    <section>
        <div class="P1">
        <p>Bem vindo ao B.I's do Grupo Novo Milênio e Cananova, por favor salvar este site em seus favoritos, aguardem atualizações de projetos futuros através do site! </p>
        </div>

        </section>

        <iframe title="Portifólio - Milenio e Cananova" width="1720" height="780" src="https://app.powerbi.com/view?r=eyJrIjoiYmMwY2JmYzgtYzIzMS00MWEwLTlkZDYtMWZiYTE4NGUwZjkyIiwidCI6ImYzM2U3Mjk2LTJjNzMtNGIzYi05NzZhLTUwMGQ1NmRlMDNlYiJ9" frameborder="0" allowFullScreen="true"></iframe>
    

    <footer>
        <p1>&copy; 2023 Vitor Dev Business Intelligence . Todos os direitos reservados.</p>
        <head>
            <style>
                p1{color: rgb(219, 210, 210);}

            </style>
        </head>
    </footer>

</body>
</html>